﻿.DnnModule-moDnnArticle div[data-option="article"]{
	min-height:100px;
}

.DnnModule-moDnnArticle .articleSelect{
	margin-top: 50px;
}
.DnnModule-moDnnArticle .different-color{
    color:#428BCA;
    border-bottom-color:#8EBC00;
	border-left-color:#0097CF;
}

/* ******               STYLES				               ******* */
.DnnModule-moDnnArticle .editBoxStyle label{
    color: #428BCA;
	display: inline-block;
	font-weight: bold;
	margin-bottom: 5px;
	max-width: 100%;
	font-family:verdana,sans-serif;
}
/*------------------------------------------------*/
/* TABLE STYLE */
/*------------------------------------------------*/

.DnnModule-moDnnArticle table.tableDefault td {
    border-bottom: solid 1px #d9d9d9;
}

.DnnModule-moDnnArticle table.tableDefault tr:nth-child(odd) {
    background: transparent;
}

.DnnModule-moDnnArticle table.tableDefault tr:nth-child(even) {
    background: #e3e4e6;
}

.DnnModule-moDnnArticle .tableDefault tbody tr:hover td {
    color: #111;
}

.DnnModule-moDnnArticle ul.nav-profile li{
    background-color: #F5F5F5;
    border-bottom: 1px solid #E4E4E4;
    display: block;
    height: 75px;
    padding: 0;
    position: relative;
    text-align: left;
}
.DnnModule-moDnnArticle ul.nav-profile {
    border-right: 1px solid #DFDFDF;
    margin-left: 0;
	box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);
}
.DnnModule-moDnnArticle ul.nav-profile li:hover {
    background-color: #0097CF;
    border: 1px solid #0097CF;
    cursor: pointer;
    color:#FFFFFF;
}
.DnnModule-moDnnArticle ul.nav-profile li.active:first-child {
    box-shadow: none;
}
.DnnModule-moDnnArticle ul.nav-profile li.active {
    background: #fff;
    background: none repeat scroll 0 0 #0097CF;
}
.DnnModule-moDnnArticle ul.nav-profile li.active a {
    /*color:#FFA500 !important;*/
    color:#FFFFFF;
}
.DnnModule-moDnnArticle ul.nav-profile li a {
    line-height: 50px;
    font-weight: 700;
    color:#444;
}
.DnnModule-moDnnArticle ul.nav-profile > li > a:hover, .DnnModule-moDnnArticle ul.nav-profile > li > a:focus {
    background-color: #0097CF;
    border: 1px solid #0097CF;
    color: #ffffff;
}
.DnnModule-moDnnArticle ul.nav-profile .nav-text {
    display: block;
}
.DnnModule-moDnnArticle .list-content span{
    font-weight: 700;
}


/*        switch button  */
.DnnModule-moDnnArticle input.switch:empty{
    margin-left: -9999px;
}
.DnnModule-moDnnArticle input.switch[value="1"]{}
.DnnModule-moDnnArticle label span{margin-left: 20px;}
.DnnModule-moDnnArticle input.switch:empty ~ label{
    position: relative;
    float: left;
    line-height: 1.7em;
    text-indent: 4em;
    margin: 0.2em 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.DnnModule-moDnnArticle input.switch:empty ~ label:before,
.DnnModule-moDnnArticle input.switch:empty ~ label:after{
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    content: ' ';
    width: 4.6em;
    background-color: #ADADAD;
    border-radius: 0.3em;
    box-shadow: inset 0 0.2em 0 rgba(0,0,0,0.3);
    -webkit-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
}

.DnnModule-moDnnArticle input.switch:empty ~ label:after{
    width: 2.4em;
    top: 0.1em;
    bottom: 0.1em;
    margin-left: 0.1em;
    background-color: #fff;
    border-radius: 0.15em;
    box-shadow: inset 0 -0.2em 0 rgba(0,0,0,0.2);
}

.DnnModule-moDnnArticle input.switch:checked ~ label:before {
    background-color: #0097CF;
    height: 24px;
}
.DnnModule-moDnnArticle input.switch:checked ~ label:after{
    margin-left: 2.1em;
}
.DnnModule-moDnnArticle input[type="text"], .DnnModule-moDnnArticle select, .DnnModule-moDnnArticle textarea, .DnnModule-moDnnArticle input[type="email"], .DnnModule-moDnnArticle input[type="search"], .DnnModule-moDnnArticle input[type="password"] {
    background: none repeat scroll 0 0 #FFFFFF;
}


.DnnModule-moDnnArticle .moTeditButton {
  height: 0;
  float:right;
  opacity: 0.3;
  position: relative;
  width:100px;
  z-index:1;
}
.form-group.menubutton.moTeditButton button {
  z-index: 100;
}
.DnnModule-moDnnArticle .moTeditButton > .input-group > .input-group-btn{
  padding: 40px 20px 0 0;
}
.DnnModule-moDnnArticle .moTeditButton:hover {
	opacity:1;
}

.DnnModule-moDnnArticle .moTbuttonA{
	margin-top:20px;
}

.DnnModule-moDnnArticle  .form-group.col-md-6.col-xs-6.right {
  padding-top: 15px;
}

.form-group.container.langDropDown {
  margin: 150px auto;
}
/* ******               STYLES				               ******* */




/* ******               BOOTSTRAP OVERRIDES               ******* */
/*.dnnSiteSettings .dnnFormItem .dnnDropDownList {
    -moz-box-sizing: inherit;
}*/

.DnnModule-moDnnArticle  .glyphicon-th-list.rotate:after {
    content: "";
    margin-left: -15px;
    transform: rotate(180deg);
}
.DnnModule-moDnnArticle .btn:hover, .DnnModule-moDnnArticle .btn:focus, .DnnModule-moDnnArticle .btn.active, .DnnModule-moDnnArticle .open > .dropdown-toggle.btn {
  /*background-color: #f5f8fa !important;*/
  border-radius: 0 !important;
}
.DnnModule-moDnnArticle .btn{
  border-radius: 0 !important;
  padding:10px 15px;
}

.DnnModule-moDnnArticle .form-group.menu.top-right{
	position:absolute;
	right:15px;
}
.DnnModule-moDnnArticle  .viewmode .input-group-btn {
   z-index: 100;
   position:absolute;
}
/*
.DnnModule-moDnnArticle .btn-default {
    color: #0097CF;
}*/
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default,.DnnModule-moDnnArticle .btn-default  {
  background-color: #FAFAFA;
  border-color: #adadad;
  color: #0097CF;
}
.DnnModule-moDnnArticle .btn-primary {
    background-color: #0097CF;
    border-color: #428BCA;
    color: #FFFFFF;
}
.articleSelect .btn.btn-default {
  float: right;
}
.DnnModule-moDnnArticle .dropdown-menu > li > a:hover, .DnnModule-moDnnArticle .dropdown-menu > li > a:focus {
    background-color: #0097CF;
    color: #FFFFFF;
    text-decoration: none;
}

/* ******               BOOTSTRAP OVERRIDES               ******* */



/*-----------------------	HELPERCLASS  ----------------------------------------*/
.ajaxloader2 {background: url("/DesktopModules/MattOpen/moDnnArticle/images/ajax-loader.gif") no-repeat scroll 50% 50% transparent;margin:0 auto;}
.WithBorder{text-align: center;vertical-align: top;border: 1px solid #E8E6D2;}
.hidden{visibility:hidden;overflow:hidden;position:relative;height:0px;z-index:-1;}
.hidden2{visibility:hidden;overflow:hidden;position:relative;z-index:-1;}
.overlaytext{top:0px;margin-top:20px;position:absolute;overflow:visibile;}
.overlayimage{top:0px;}
.overlayspan{position:absolute;}
.alpha80white {background: none repeat scroll 0 0 #fff;padding: 30px;opacity: 0.8;	color:#666;	text-shadow: 0 0 0px #000000;}
.alpha70black {background: none repeat scroll 0 0 #666;padding: 30px;opacity: 0.7;	color:#fff;	text-shadow: 0 0 2px #000000;}
.alpha60white {
    /* Fallback for web browsers that don't support RGBa */
    background-color: rgb(255, 255, 255);
    /* RGBa with 0.6 opacity */
    background-color: rgba(255, 255, 255, 0.6);
    /* For IE 5.5 - 7*/
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#99000000, endColorstr=#99000000);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
    /*filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4cffffff', endColorstr='#4cffffff');*/ /* IE */
}
/*	Messageboxen		*/
#messagebox{float: left;padding: 10px;position: relative;width: 100%;font-size:1.1em;}
#messagebox2{float: left;position: relative;width: 100%;cursor:pointer;}
.messagebox {background-color: #F5F5F5;padding:5px;margin:10px 0px;border: 1px solid #DBDBDB;}
.errorbox {color:#000;background-color:#ffeded;padding:5px;margin:10px 0px;border:1px solid #f27c7c;}
.confirmbox {background-color:#F2FFDB;color:#151515;border:1px solid #9C6;width:100%;padding:5px;display:block;}
.confirmbox_blue {
  background-color: #0097CF;
  border: 1px solid #0097CF;
  box-shadow: 0 3px 3px 0 #777777;
  color: #FFFFFF;
  display: block;
  font-size: 1.6em !important;
  font-weight: 700;
  min-height: 60px;
  padding: 20px;
  position: fixed !important;
  top: 0;
  z-index: 9000;
}
.redcolor{color:#BC3317!Important;Font-weight:bold;}
.headerrow{min-height:45px;}
.thumbnails > li {
    float: left;
    margin-bottom: 20px;
    margin-left: 20px;
    list-style: none;
}
.editBoxStyle {
  animation: 3s ease 0s normal none 1 running fadein;
  background: none repeat scroll 0 0 #f5f7f7;
  box-shadow: 0 1px 3px 0 #989898;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom:50px;
  max-width: 1200px;
  padding: 20px;
  position: relative;
  z-index: 1;
  -webkit-animation: fadein 1.0s; /* Safari and Chrome */
  -moz-animation: fadein 1.0s; /* Firefox */
  -ms-animation: fadein 1.0s; /* Internet Explorer */
  -o-animation: fadein 1.0s; /* Opera */
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari and Chrome */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}​

/* Opera */
@-o-keyframes fadein {
     from { opacity: 0; }
     to   { opacity: 1; }
 }​

.DnnModule-moDnnArticle ul.thumbnails.image_picker_selector{margin-left:-20px;}
.DnnModule-moDnnArticle ul.thumbnails.image_picker_selector li .thumbnail.selected {
    background: none repeat scroll 0 0 #0088CC;
}

.DnnModule-moDnnArticle .coloredBullet ul {
    list-style: none;
    padding:0;
    margin:0;
}

.DnnModule-moDnnArticle .coloredBullet li {
    padding-left: 1em;
    text-indent: -0.85em;
    line-height: 1.4em;
}

.DnnModule-moDnnArticle .coloredBullet li:before {
    content: "■ ";
    color: #E2001A;
}
/*
.DnnModule-moDnnArticle .Normal ul {
    z-index: 3;
    position: relative;
}*/

.DnnModule-moDnnArticle .ul_head {
    font-size: 1.0em;
    font-weight: 700;
    line-height: 22px;
}



.DnnModule-moDnnArticle .templateTopPane{
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
/*
.DnnModule-moDnnArticle .templateTopPane {
    margin-top:20px;
	min-height:750px;
}
*/
/*
.DnnModule-moDnnArticle .templateTopPane {
    background-color:transparent;
	border-color:transparent;
}*/
.DnnModule-moDnnArticle .popover-menu {
    background-color: #FFFFFF;
    border-bottom: 1px solid #EBEBEB;
    border-radius: 5px 5px 0 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    margin: -20px -20px 0 -20px;
    padding: 0 14px;
}
.DnnModule-moDnnArticle .editBoxStyle h2, .DnnModule-moDnnArticle .editBoxStyle h2 .Head {
  margin-bottom: 0;
}
#templateContentPane {
    max-height: 800px;
    overflow: auto;
}
.DnnModule-moDnnArticle hr{margin-top:10px;padding-top:5px;}
.DnnModule-moDnnArticle .btn-top-right{float: right !important;position:relative;margin:5px 15px;z-index:10;}

.DnnModule-moDnnArticle .hover_style{cursor: pointer;}
.DnnModule-moDnnArticle .table-hover > tbody > tr:hover > td{
    background-color:#0097CF;
    color:#FFFFFF;
    font-weight:700;
}

.DnnModule-moDnnArticle .btn-close-xxl {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #BDBDBD;
    font-size: 50px;
	padding-top:30px;
}
.DnnModule-moDnnArticle .glyphicon-bigger {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    font-size: 30px;
    margin: 0 20px 0 0;
    vertical-align: middle;
}

.fullwidth {width:100%;}
.bg_lightgrey{
    background-color: #E6E6E6 !Important;
}
.bg_darkgrey {
    background-color: #B2B2B2 !important;
    padding: 5px;
    margin: 0 0 20px 0;
    min-height: 65px;
}

.bg_darkgrey > h3 {
    color: #FFFFFF;
}
.extraPaddingBottom{
    padding-bottom:30px;
}
.triangle_white_right {
    border: 1px solid #000000;
    margin: auto;
    width: 23px;
}
.left {
    float: left;
}

.right {
    float: right;
}
body .syntaxhighlighter .line {
    white-space: pre-wrap !important; /* make code wrap */
}
.DnnModule-moDnnArticle pre {
  width: 100%;
}
/*-----------------------	HELPERCLASS  ----------------------------------------*/
