/****** Object:  StoredProcedure [dbo].[RSEprocGetItemIDLanguage]    Script Date: 07/14/2014 22:07:32 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[RSEprocGetItemIDLanguage]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[RSEprocGetItemIDLanguage]
GO

/****** Object:  StoredProcedure [dbo].[RSEprocGetItemIDLanguage]    Script Date: 07/14/2014 22:07:32 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




CREATE proc [dbo].[RSEprocGetItemIDLanguage] 

(
 @UserID int ='',
 @ItemID int = '',
 @ItemType nvarchar(50) ,
 @ResultType nvarchar(50) = '',
 @NewType nvarchar(50) = ''
)
AS
/*************************
liefert die DS_ID´s als array von Produkten, Companies etc mit den zugehörigen translation
und Sprachattributen de-DE, en-US
Übergabewerte sind
@ItemID = ProduktID, CompanyID...
@ItemType = Product, Company...
VERSION 14.07.2014

*************************/

	SET NOCOUNT ON

	
BEGIN
declare @ParentID int
declare @DNNInstance VARCHAR(MAX) = ISNULL((
	select TOP 1 SettingValue 
	from RSEModuleSettings 
	where SettingName = 'DNNInstance'),'')  --'DNN7local.'

DECLARE @SQL_TEMPLATE VARCHAR(MAX)
DECLARE @SQL_SCRIPT VARCHAR(MAX)
DECLARE @tablescope VARCHAR(MAX)
SET @SQL_TEMPLATE = N'
		update #temptable 
		set 
			[language] = {TABLESCOPE}.[language]
			, CultureName = {DBNAME}dbo.Languages.CultureName	
		from #temptable 
			left join {TABLESCOPE} on DS_ID = SourceID 
			left join {DBNAME}dbo.Languages on CultureCode = {TABLESCOPE}.[language]'

create table #temptable (SourceID int, [language] nvarchar(10), CultureName nvarchar(100), IDspalte int identity(1,1))
	
	if @ResultType = '' or @ResultType is NULL set @ResultType = 'full'
	if @NewType = 'newlanguage' goto NewLanguage
	if @ItemType = 'product' goto Product
		else if @ItemType = 'editarticle' goto Article
		else if @ItemType = 'editemailtemplates' goto Emailtemplate
		else goto endsave
				


Product:


goto SHOWRESULT



Article:
set @tablescope = 'RSEArticle'
set @ParentID = (select TOP 1 ParentID from RSEArticle where [DS_ID] = @ItemID)
--	if focus = master
	if @parentid = 0
		BEGIN
			--aktueller DS
			insert into #temptable (SourceID) 
				values(@ItemID)	 
			
			set @parentid = @ItemID
			
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEArticle 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END
	ELSE
		BEGIN
--	if focus = slave
			insert into #temptable (SourceID)
				values(@ParentID)	 
				
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEArticle 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END
	
	SET @SQL_SCRIPT = REPLACE(@SQL_TEMPLATE, '{DBNAME}', @DNNInstance)
	SET @SQL_SCRIPT = REPLACE(@SQL_SCRIPT, '{TABLESCOPE}', @tablescope)
	EXECUTE (@SQL_SCRIPT)	

	goto SHOWRESULT


Emailtemplate:
	set @tablescope = 'RSEEmailtemplates'
	set @ParentID = (select TOP 1 ParentID from RSEEmailtemplates where [DS_ID] = @ItemID)
--	if focus = master
	if @parentid = 0
		BEGIN
			--aktueller DS
			insert into #temptable (SourceID) 
				values(@ItemID)	 
			
			set @parentid = @ItemID
			
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEEmailtemplates 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END
	ELSE
		BEGIN
--	if focus = slave
			insert into #temptable (SourceID)
				values(@ParentID)	 
				
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEEmailtemplates 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END

	
	SET @SQL_SCRIPT = REPLACE(@SQL_TEMPLATE, '{DBNAME}', @DNNInstance)
	SET @SQL_SCRIPT = REPLACE(@SQL_SCRIPT, '{TABLESCOPE}', @tablescope)
	EXECUTE (@SQL_SCRIPT)

goto SHOWRESULT



NewLanguage:
	if @ItemType = 'product' goto NewProductLanguage
	else if @ItemType = 'editarticle' goto NewArticleLanguage
	else if @ItemType = 'editemailtemplates' goto NewEmailtemplateLanguage
	else goto endsave
	
----------------
NewProductLanguage:
	GOTO EndNewLanguage
----------------
NewArticleLanguage:
set @tablescope = 'RSEArticle'
set @ParentID = (select TOP 1 ParentID from RSEArticle where [DS_ID] = @ItemID)
	if @parentid = 0
		BEGIN
			--aktueller DS
			insert into #temptable (SourceID) 
				values(@ItemID)	 
			
			set @parentid = @ItemID
			
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEArticle 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END
	ELSE
		BEGIN
			insert into #temptable (SourceID)
				values(@ParentID)	 
				
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEArticle 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END
	
	SET @SQL_SCRIPT = REPLACE(@SQL_TEMPLATE, '{DBNAME}', @DNNInstance)
	SET @SQL_SCRIPT = REPLACE(@SQL_SCRIPT, '{TABLESCOPE}', @tablescope)
	EXECUTE (@SQL_SCRIPT)	
	GOTO EndNewLanguage
------------
----------------
NewEmailtemplateLanguage:
set @tablescope = 'RSEEmailtemplates'
set @ParentID = (select TOP 1 ParentID from RSEEmailtemplates where [DS_ID] = @ItemID)
	if @parentid = 0
		BEGIN
			--aktueller DS
			insert into #temptable (SourceID) 
				values(@ItemID)	 
			
			set @parentid = @ItemID
			
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEEmailtemplates 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END
	ELSE
		BEGIN
			insert into #temptable (SourceID)
				values(@ParentID)	 
				
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEEmailtemplates 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END

	SET @SQL_SCRIPT = REPLACE(@SQL_TEMPLATE, '{DBNAME}', @DNNInstance)
	SET @SQL_SCRIPT = REPLACE(@SQL_SCRIPT, '{TABLESCOPE}', @tablescope)
	EXECUTE (@SQL_SCRIPT)

------------

EndNewLanguage:
--	gilt für alle
	
	SET @SQL_TEMPLATE = N'
		select CultureName as NewText, CultureCode as NewEntryID 
		from {DBNAME}dbo.Languages 
		where CultureCode not in (select [language] as EntryID from #temptable )
		order by CultureName'
	
	SET @SQL_SCRIPT = REPLACE(@SQL_TEMPLATE, '{DBNAME}', @DNNInstance)
	EXECUTE (@SQL_SCRIPT)
	
	GOTO endsave


SHOWRESULT:
if @ResultType = 'full'
	BEGIN
	select CultureName as Text, [language] as EntryID, * from #temptable  order by CultureName
	GOTO endsave
	END


if @ResultType = 'language'
	BEGIN
	select [language]from #temptable  order by CultureName
	goto endsave
	END



endsave:
DROP table #temptable
end


GO

/****** Object:  Table [dbo].[RSEModuleSettings]    Script Date: 07/14/2014 20:30:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[RSEModuleSettings]') AND type in (N'U'))
BEGIN
IF NOT EXISTS (SELECT SettingName FROM [dbo].[RSEModuleSettings] WHERE SettingName = 'editarticle')
INSERT INTO [dbo].[RSEModuleSettings]
           ([IPAddress]
           ,[CreatedByUserID]
           ,[LastModifiedByUserID]
           ,[PortalID]
           ,[SettingName]
           ,[SettingValue]
           ,[SettingDescription]
           ,[CultureCode])
     VALUES
           (NULL
           ,'1'
           ,'1'
           ,'0'
           ,'editarticle'
           ,'Article'
           ,NULL
           ,'en-US')
END

GO
/****** Object:  StoredProcedure [dbo].[RSEprocGetArticle]    Script Date: 07/14/2014 21:55:27 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[RSEprocGetArticle]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[RSEprocGetArticle]
GO

/****** Object:  StoredProcedure [dbo].[RSEprocGetArticle]    Script Date: 07/14/2014 21:55:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[RSEprocGetArticle] 

(
 @UserID int ='',
 @PortalID int = '',
 @ModuleID int = ''
)
AS
/*************************


*************************/

	SET NOCOUNT ON

	
BEGIN

	select  ISNULL(BaseName,'...') + ' (ID: '+ convert(varchar,DS_ID)+' '+[language]+' )' as Text, [DS_ID] as EntryID,* 
	from dbo.RSEArticle 
	where PortalID = @PortalID and ParentID = 0 and userDeleted = 0 and sysDeleted = 0 

endsave:
end

GO


