/****** Object:  Table [dbo].[RSEModuleSettings]    Script Date: 06/09/2014 14:22:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RSEModuleSettings](
	[IPAddress] [nvarchar](100) NULL,
	[CreatedByUserID] [int] NULL,
	[CreatedOnDate] [datetime] NULL,
	[LastModifiedByUserID] [int] NULL,
	[LastModifiedOnDate] [datetime] NULL,
	[PortalID] [int] NOT NULL,
	[SettingName] [nvarchar](50) NOT NULL,
	[SettingValue] [nvarchar](2000) NULL,
	[SettingDescription] [nvarchar](2000) NULL,
	[CultureCode] [nvarchar](10) NOT NULL,
 CONSTRAINT [PK_RSEModuleSettings] PRIMARY KEY CLUSTERED 
(
	[PortalID] ASC,
	[SettingName] ASC,
	[CultureCode] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RSEUserSettings]    Script Date: 06/09/2014 14:22:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RSEUserSettings](
	[IPAddress] [nvarchar](100) NULL,
	[CreatedByUserID] [int] NOT NULL,
	[CreatedOnDate] [datetime] NULL,
	[LastModifiedByUserID] [int] NULL,
	[LastModifiedOnDate] [datetime] NULL,
	[PortalID] [int] NOT NULL,
	[SettingName] [nvarchar](50) NOT NULL,
	[SettingValue] [nvarchar](2000) NULL,
	[SettingDescription] [nvarchar](2000) NULL,
	[CultureCode] [nvarchar](10) NOT NULL,
 CONSTRAINT [PK_RSEUserSettings_1] PRIMARY KEY CLUSTERED 
(
	[CreatedByUserID] ASC,
	[PortalID] ASC,
	[SettingName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[RSEprocGetModuleSettings]    Script Date: 06/09/2014 14:22:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER proc [dbo].[RSEprocGetModuleSettings] 
(	
	@UserID as NVARCHAR(MAX), 
	@PortalID as NVARCHAR(MAX),
	@SettingName as NVARCHAR(MAX)=''
)
as
BEGIN
/*****
*	liefert Standardwerte
*	use:	execute [dbo].[RSEprocGetModuleSettings] @UserID=1, @PortalID=20
*****/

IF @SettingName <> '' GOTO ONEVALUE

DECLARE 
	@cols AS NVARCHAR(MAX),
    @query  AS NVARCHAR(MAX);
    
--ENABLE FOR TEST ONLY
/*declare
    @PortalID as NVARCHAR(MAX),
    @UserID as NVARCHAR(MAX);
    set @UserID = '-1'
    set @PortalID = '5'
*/    
  

SET @cols = STUFF((
			SELECT distinct ',' + QUOTENAME(c.SettingName) 
            FROM (
				select * from RSEModuleSettings as I
				union
				select * from RSEUserSettings as J
				) as c
            FOR XML PATH(''), TYPE
            ).value('.', 'NVARCHAR(MAX)'),1,1,'')

set @query = 'SELECT PortalID, ' + @cols + ' from 
            (
                select 
					SettingName
                    , SettingValue
                    , PortalID
                from RSEModuleSettings
                where PortalID = '+ @PortalID + '
                
                union
                
                select 
					SettingName
                    , SettingValue
                    , PortalID
                from RSEUserSettings
                where PortalID = '+ @PortalID + 'and CreatedByUserID = '+ @UserID +'
           ) x
            pivot 
            (
                max(SettingValue)
                for SettingName in (' + @cols + ')
            ) p '
GOTO STARTQUERY

ONEVALUE:
set @query = '
    			SELECT SettingValue as '+ ''''+ @SettingName + '''' +'
				from RSEUserSettings
                where PortalID = '+ @PortalID + ' and CreatedByUserID = '+ @UserID +' and SettingName = '+''''+ @SettingName + ''''
                


STARTQUERY:
execute(@query)

endsave:
END
GO
/****** Object:  Default [DF_RSEModuleSettings_CreatedOnDate]    Script Date: 06/09/2014 14:22:48 ******/
ALTER TABLE [dbo].[RSEModuleSettings] ADD  CONSTRAINT [DF_RSEModuleSettings_CreatedOnDate]  DEFAULT (getdate()) FOR [CreatedOnDate]
GO
/****** Object:  Default [DF_RSEModuleSettings_LastModifiedOnDate]    Script Date: 06/09/2014 14:22:48 ******/
ALTER TABLE [dbo].[RSEModuleSettings] ADD  CONSTRAINT [DF_RSEModuleSettings_LastModifiedOnDate]  DEFAULT (getdate()) FOR [LastModifiedOnDate]
GO
/****** Object:  Default [DF_RSEModuleSettings_CultureCode]    Script Date: 06/09/2014 14:22:48 ******/
ALTER TABLE [dbo].[RSEModuleSettings] ADD  CONSTRAINT [DF_RSEModuleSettings_CultureCode]  DEFAULT ('en-US') FOR [CultureCode]
GO
/****** Object:  Default [DF_RSEUserSettings_CreatedOnDate]    Script Date: 06/09/2014 14:22:48 ******/
ALTER TABLE [dbo].[RSEUserSettings] ADD  CONSTRAINT [DF_RSEUserSettings_CreatedOnDate]  DEFAULT (getdate()) FOR [CreatedOnDate]
GO
/****** Object:  Default [DF_RSEUserSettings_LastModifiedOnDate]    Script Date: 06/09/2014 14:22:48 ******/
ALTER TABLE [dbo].[RSEUserSettings] ADD  CONSTRAINT [DF_RSEUserSettings_LastModifiedOnDate]  DEFAULT (getdate()) FOR [LastModifiedOnDate]
GO
/****** Object:  Default [DF_RSEUserSettings_CultureCode]    Script Date: 06/09/2014 14:22:48 ******/
ALTER TABLE [dbo].[RSEUserSettings] ADD  CONSTRAINT [DF_RSEUserSettings_CultureCode]  DEFAULT ('en-US') FOR [CultureCode]
GO
/****** Object:  ForeignKey [FK_RSEModuleSettings_Portals]    Script Date: 06/09/2014 14:22:48 ******/
ALTER TABLE [dbo].[RSEModuleSettings]  WITH CHECK ADD  CONSTRAINT [FK_RSEModuleSettings_Portals] FOREIGN KEY([PortalID])
REFERENCES [dbo].[Portals] ([PortalID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[RSEModuleSettings] CHECK CONSTRAINT [FK_RSEModuleSettings_Portals]
GO
/****** Object:  ForeignKey [FK_RSEUserSettings_Portals]    Script Date: 06/09/2014 14:22:48 ******/
ALTER TABLE [dbo].[RSEUserSettings]  WITH CHECK ADD  CONSTRAINT [FK_RSEUserSettings_Portals] FOREIGN KEY([PortalID])
REFERENCES [dbo].[Portals] ([PortalID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[RSEUserSettings] CHECK CONSTRAINT [FK_RSEUserSettings_Portals]
GO
