/****** Object:  StoredProcedure [dbo].[RSEprocGetModuleSettings]    Script Date: 06/28/2014 14:48:34 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[RSEprocGetModuleSettings]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[RSEprocGetModuleSettings]
GO

/****** Object:  StoredProcedure [dbo].[RSEprocGetModuleSettings]    Script Date: 07/10/2014 12:45:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER proc [dbo].[RSEprocGetModuleSettings] 
(	
	@UserID as NVARCHAR(MAX), 
	@PortalID as NVARCHAR(MAX),
	@SettingName as NVARCHAR(MAX)=''
)
as
BEGIN
/*****
*	liefert Standardwerte
*	use:	execute [dbo].[RSEprocGetModuleSettings] @UserID=1, @PortalID=20
*****/
-- initial check

if @PortalID in (select top 1 PortalID from dbo.RSEModuleSettings where PortalID = @PortalID)
goto getvalues

declare @externDB nvarchar(100) = 'dbo.'	--default value 'dbo.', if you use an other DB, then value = 'mydb.dbo.' where mydb is other db name.
declare @externnameDB nvarchar(100) = ''    --default value '', if you use an other DB, then value = 'mydb' where mydb is other db name.
declare @MasterLanguage nvarchar(100) = 'en-US'		--default value 'en-US', preferred locale for new items


INSERT INTO [dbo].[RSEModuleSettings]
           ([IPAddress]
           ,[CreatedByUserID]
           ,[LastModifiedByUserID]
           ,[PortalID]
           ,[SettingName]
           ,[SettingValue]
           ,[SettingDescription]
           ,[CultureCode])
     VALUES
           (NULL
           ,'1'
           ,'1'
           ,@PortalID
           ,'externDB'
           ,@externDB
           ,NULL
           ,'en-US')

INSERT INTO [dbo].[RSEModuleSettings]
           ([IPAddress]
           ,[CreatedByUserID]
           ,[LastModifiedByUserID]
           ,[PortalID]
           ,[SettingName]
           ,[SettingValue]
           ,[SettingDescription]
           ,[CultureCode])
     VALUES
           (NULL
           ,'1'
           ,'1'
           ,@PortalID
           ,'externnameDB'
           ,@externnameDB
           ,NULL
           ,'en-US')

INSERT INTO [dbo].[RSEModuleSettings]
           ([IPAddress]
           ,[CreatedByUserID]
           ,[LastModifiedByUserID]
           ,[PortalID]
           ,[SettingName]
           ,[SettingValue]
           ,[SettingDescription]
           ,[CultureCode])
     VALUES
           (NULL
           ,'1'
           ,'1'
           ,@PortalID
           ,'MasterLanguage'
           ,ISNULL(@MasterLanguage,'en-US')
           ,NULL
           ,'en-US')
           
INSERT INTO [dbo].[RSEModuleSettings]
           ([IPAddress]
           ,[CreatedByUserID]
           ,[LastModifiedByUserID]
           ,[PortalID]
           ,[SettingName]
           ,[SettingValue]
           ,[SettingDescription]
           ,[CultureCode])
     VALUES
           (NULL
           ,'1'
           ,'1'
           ,@PortalID
           ,'editarticle'
           ,'Article'
           ,NULL
           ,'en-US')
           
getvalues:





IF @SettingName <> '' GOTO ONEVALUE

DECLARE 
	@cols AS NVARCHAR(MAX),
    @query  AS NVARCHAR(MAX);
    
--ENABLE FOR TEST PURPOSES ONLY
/*declare
    @PortalID as NVARCHAR(MAX),
    @UserID as NVARCHAR(MAX);
    set @UserID = '-1'
    set @PortalID = '5'
*/    
  

SET @cols = STUFF((
			SELECT distinct ',' + QUOTENAME(c.SettingName) 
            FROM (
				select * from RSEModuleSettings as I
				union
				select * from RSEUserSettings as J
				) as c
            FOR XML PATH(''), TYPE
            ).value('.', 'NVARCHAR(MAX)'),1,1,'')

set @query = 'SELECT PortalID, ' + @cols + ' from 
            (
                select 
					SettingName
                    , SettingValue
                    , PortalID
                from RSEModuleSettings
                where PortalID = '+ @PortalID + '
                
                union
                
                select 
					SettingName
                    , SettingValue
                    , PortalID
                from RSEUserSettings
                where PortalID = '+ @PortalID + 'and CreatedByUserID = '+ @UserID +'
           ) x
            pivot 
            (
                max(SettingValue)
                for SettingName in (' + @cols + ')
            ) p '
GOTO STARTQUERY

ONEVALUE:
set @query = '
    			SELECT SettingValue as '+ ''''+ @SettingName + '''' +'
				from RSEUserSettings
                where PortalID = '+ @PortalID + ' and CreatedByUserID = '+ @UserID +' and SettingName = '+''''+ @SettingName + ''''
                


STARTQUERY:
execute(@query)

endsave:
END

GO

/****** Object:  Table [dbo].[RSEArticle]    Script Date: 07/10/2014 13:50:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[RSEArticle]') AND type in (N'U'))
ALTER TABLE [dbo].[RSEArticle] DROP  CONSTRAINT [DF_RSEArticle_BaseName] 

GO

/****** Object:  StoredProcedure [dbo].[RSEprocGetItemIDLanguage]    Script Date: 07/10/2014 14:11:15 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[RSEprocGetItemIDLanguage]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[RSEprocGetItemIDLanguage]
GO

/****** Object:  StoredProcedure [dbo].[RSEprocGetItemIDLanguage]    Script Date: 07/10/2014 15:35:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



ALTER proc [dbo].[RSEprocGetItemIDLanguage] 

(
 @UserID int ='',
 @ItemID int = '',
 @ItemType nvarchar(50) ,
 @ResultType nvarchar(50) = '',
 @NewType nvarchar(50) = ''
)
AS
/*************************
liefert die DS_ID´s als array von Produkten, Companies etc mit den zugehörigen translation
und Sprachattributen de-DE, en-US
Übergabewerte sind
@ItemID = ProduktID, CompanyID...
@ItemType = Product, Company...
VERSION 09.07.2014

*************************/

	SET NOCOUNT ON

	
BEGIN
declare @ParentID int
declare @DNNInstance VARCHAR(MAX) = (
	select TOP 1 SettingValue 
	from RSEModuleSettings 
	where SettingName = 'DNNInstance')  --'DNN7local.'

DECLARE @SQL_TEMPLATE VARCHAR(MAX)
DECLARE @SQL_SCRIPT VARCHAR(MAX)
DECLARE @tablescope VARCHAR(MAX)
SET @SQL_TEMPLATE = N'
		update #temptable 
		set 
			[language] = {TABLESCOPE}.[language]
			, CultureName = {DBNAME}dbo.Languages.CultureName	
		from #temptable 
			left join {TABLESCOPE} on DS_ID = SourceID 
			left join {DBNAME}dbo.Languages on CultureCode = {TABLESCOPE}.[language]'

create table #temptable (SourceID int, [language] nvarchar(10), CultureName nvarchar(100), IDspalte int identity(1,1))
	
	if @ResultType = '' or @ResultType is NULL set @ResultType = 'full'
	if @NewType = 'newlanguage' goto NewLanguage
	if @ItemType = 'product' goto Product
		else if @ItemType = 'editarticle' goto Article
		else if @ItemType = 'editemailtemplates' goto Emailtemplate
		else goto endsave
				


Product:


goto SHOWRESULT



Article:
set @tablescope = 'RSEArticle'
set @ParentID = (select TOP 1 ParentID from RSEArticle where [DS_ID] = @ItemID)
--	if focus = master
	if @parentid = 0
		BEGIN
			--aktueller DS
			insert into #temptable (SourceID) 
				values(@ItemID)	 
			
			set @parentid = @ItemID
			
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEArticle 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END
	ELSE
		BEGIN
--	if focus = slave
			insert into #temptable (SourceID)
				values(@ParentID)	 
				
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEArticle 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END
	
	SET @SQL_SCRIPT = REPLACE(@SQL_TEMPLATE, '{DBNAME}', @DNNInstance)
	SET @SQL_SCRIPT = REPLACE(@SQL_SCRIPT, '{TABLESCOPE}', @tablescope)
	EXECUTE (@SQL_SCRIPT)	

	goto SHOWRESULT


Emailtemplate:
	set @tablescope = 'RSEEmailtemplates'
	set @ParentID = (select TOP 1 ParentID from RSEEmailtemplates where [DS_ID] = @ItemID)
--	if focus = master
	if @parentid = 0
		BEGIN
			--aktueller DS
			insert into #temptable (SourceID) 
				values(@ItemID)	 
			
			set @parentid = @ItemID
			
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEEmailtemplates 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END
	ELSE
		BEGIN
--	if focus = slave
			insert into #temptable (SourceID)
				values(@ParentID)	 
				
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEEmailtemplates 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END

	
	SET @SQL_SCRIPT = REPLACE(@SQL_TEMPLATE, '{DBNAME}', @DNNInstance)
	SET @SQL_SCRIPT = REPLACE(@SQL_SCRIPT, '{TABLESCOPE}', @tablescope)
	EXECUTE (@SQL_SCRIPT)

goto SHOWRESULT



NewLanguage:
	if @ItemType = 'product' goto NewProductLanguage
	else if @ItemType = 'editarticle' goto NewArticleLanguage
	else if @ItemType = 'editemailtemplates' goto NewEmailtemplateLanguage
	else goto endsave
	
----------------
NewProductLanguage:
	GOTO EndNewLanguage
----------------
NewArticleLanguage:
set @tablescope = 'RSEArticle'
set @ParentID = (select TOP 1 ParentID from RSEArticle where [DS_ID] = @ItemID)
	if @parentid = 0
		BEGIN
			--aktueller DS
			insert into #temptable (SourceID) 
				values(@ItemID)	 
			
			set @parentid = @ItemID
			
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEArticle 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END
	ELSE
		BEGIN
			insert into #temptable (SourceID)
				values(@ParentID)	 
				
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEArticle 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END
	
	SET @SQL_SCRIPT = REPLACE(@SQL_TEMPLATE, '{DBNAME}', @DNNInstance)
	SET @SQL_SCRIPT = REPLACE(@SQL_SCRIPT, '{TABLESCOPE}', @tablescope)
	EXECUTE (@SQL_SCRIPT)	
	GOTO EndNewLanguage
------------
----------------
NewEmailtemplateLanguage:
set @tablescope = 'RSEEmailtemplates'
set @ParentID = (select TOP 1 ParentID from RSEEmailtemplates where [DS_ID] = @ItemID)
	if @parentid = 0
		BEGIN
			--aktueller DS
			insert into #temptable (SourceID) 
				values(@ItemID)	 
			
			set @parentid = @ItemID
			
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEEmailtemplates 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END
	ELSE
		BEGIN
			insert into #temptable (SourceID)
				values(@ParentID)	 
				
			--suche alle verbundenen Sprachen
			insert into #temptable (SourceID)
				(select DS_ID from RSEEmailtemplates 
					where [ParentID] = @ParentID
					and DS_ID not in (select SourceID from #temptable)
					and userDeleted = 0 and sysDeleted = 0
					)
		END

	SET @SQL_SCRIPT = REPLACE(@SQL_TEMPLATE, '{DBNAME}', @DNNInstance)
	SET @SQL_SCRIPT = REPLACE(@SQL_SCRIPT, '{TABLESCOPE}', @tablescope)
	EXECUTE (@SQL_SCRIPT)

------------

EndNewLanguage:
--	gilt für alle
	
	SET @SQL_TEMPLATE = N'
		select CultureName as NewText, CultureCode as NewEntryID 
		from {DBNAME}dbo.Languages 
		where CultureCode not in (select [language] as EntryID from #temptable )
		order by CultureName'
	
	SET @SQL_SCRIPT = REPLACE(@SQL_TEMPLATE, '{DBNAME}', @DNNInstance)
	EXECUTE (@SQL_SCRIPT)
	
	GOTO endsave


SHOWRESULT:
if @ResultType = 'full'
	BEGIN
	select CultureName as Text, [language] as EntryID, * from #temptable  order by CultureName
	GOTO endsave
	END


if @ResultType = 'language'
	BEGIN
	select [language]from #temptable  order by CultureName
	goto endsave
	END



endsave:
DROP table #temptable
end

GO

