<dotnetnuke type="Package" version="5.0">
  <packages><package name="RSE.RSEHtmlModule" type="Module" version="1.0.2">
  <friendlyName>RSE Html Module</friendlyName>
  <description>RSE Html Module</description>
  <iconFile />
  <owner>
    <name />
    <organization>MattOpen</organization>
    <url>www.mattopen.com</url>
    <email>matt@mattopen.com</email>
  </owner>
  <license>Die Lizenz für dieses Paket ist derzeit nicht enthalten, bitte wenden Sie sich an den Hersteller für die Lizenzdetails.</license>
  <releaseNotes>Das Paket verfügt über keine Versiionsinformationen</releaseNotes>
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\RSE\RSEHtmlModule</basePath>
        <script type="Install">
          <name>01.00.02.SqlDataProvider</name>
          <version>01.00.02</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>RSE.RSEHtmlModule</moduleName>
        <foldername>RSE/RSEHtmlModule</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>RSE Html Module</friendlyName>
            <definitionName>RSE Html Module</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/RSE/RSEHtmlModule/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\RSE\RSEHtmlModule</basePath>
        <file>
          <path>App_LocalResources</path>
          <name>View.ascx.resx</name>
        </file>
        <file>
          <path>js</path>
          <name>ckeditor_config.js</name>
        </file>
        <file>
          <path>js</path>
          <name>RSEHtmlModule.js</name>
        </file>
        <file>
          <name>RSEHtmlModule.css</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>