<dotnetnuke type="Package" version="5.0">
  <packages><package name="RSE.RSEHtmlModule" type="Module" version="1.0.13">
  <friendlyName>RSE Html Module</friendlyName>
  <description>RSEHtmlModuleDNN is a DNN html module with content localization, based on Open Web Studio and DotNetNuke 7 - MIT licensed.</description>
  <iconFile />
  <owner>
    <name>MattOpen</name>
    <organization>exponde</organization>
    <url>www.exponde.com</url>
    <email>info@exponde.de</email>
  </owner>
  <license>This plugin and all code contained is Copyright 2014 exponde, Germany. You are granted a license to use this code / software as you wish, free of charge and free of restrictions under the MIT license.

This project is updated and maintained by: MattOpen http://www.mattopen.com</license>
  <releaseNotes>version 1.0.13
- add new procedure RSEQueryFocusID. Edit item was not possible.
- syntax error in script update headline
- check sql version and add script,
- update copy ModuleName script
- add class moHtmlModule to outer div
- check if div headline exist before add new headlinetext (module crash if not exist)</releaseNotes>
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\RSE\RSEHtmlModule</basePath>
        <script type="Install">
          <name>01.00.01.SqlDataProvider</name>
          <version>01.00.01</version>
        </script>
        <script type="Install">
          <name>01.00.02.SqlDataProvider</name>
          <version>01.00.02</version>
        </script>
        <script type="Install">
          <name>01.00.04.SqlDataProvider</name>
          <version>01.00.04</version>
        </script>
        <script type="Install">
          <name>01.00.06.SqlDataProvider</name>
          <version>01.00.06</version>
        </script>
        <script type="Install">
          <name>01.00.07.SqlDataProvider</name>
          <version>01.00.07</version>
        </script>
        <script type="Install">
          <name>01.00.08.SqlDataProvider</name>
          <version>01.00.08</version>
        </script>
        <script type="Install">
          <name>01.00.09.SqlDataProvider</name>
          <version>01.00.09</version>
        </script>
        <script type="UnInstall">
          <name>Uninstall.SqlDataProvider</name>
          <version>1.0.13</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>RSE.RSEHtmlModule</moduleName>
        <foldername>RSE/RSEHtmlModule</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>RSE Html Module</friendlyName>
            <definitionName>RSE Html Module</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/RSE/RSEHtmlModule/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\RSE\RSEHtmlModule</basePath>
        <file>
          <path>App_LocalResources</path>
          <name>View.ascx.resx</name>
        </file>
        <file>
          <path>js</path>
          <name>ckeditor_config.js</name>
        </file>
        <file>
          <path>js</path>
          <name>RSEHtmlModule.js</name>
        </file>
        <file>
          <name>RSEHtmlModule.css</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>